[gd_scene load_steps=5 format=3 uid="uid://bpy68kljilwd3"]

[ext_resource type="Texture2D" uid="uid://c0sbc7fb4qyt1" path="res://purple.png" id="1_0jpdw"]
[ext_resource type="Script" path="res://level.gd" id="1_glnmy"]
[ext_resource type="PackedScene" uid="uid://dmv5awkvbp1bb" path="res://player.tscn" id="2_7xwet"]
[ext_resource type="PackedScene" uid="uid://jwv62nm6vo4f" path="res://maze.tscn" id="3_o742p"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_glnmy")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_0jpdw")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_7xwet")]

[node name="Maze" parent="." instance=ExtResource("3_o742p")]
z_index = -50

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
