[gd_scene load_steps=3 format=3 uid="uid://bpy68kljilwd3"]

[ext_resource type="Texture2D" uid="uid://c0sbc7fb4qyt1" path="res://purple.png" id="1_0jpdw"]
[ext_resource type="PackedScene" uid="uid://dmv5awkvbp1bb" path="res://player.tscn" id="2_7xwet"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_0jpdw")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_7xwet")]
position = Vector2(576, 324)
