[gd_scene load_steps=9 format=3 uid="uid://bpy68kljilwd3"]

[ext_resource type="Texture2D" uid="uid://c0sbc7fb4qyt1" path="res://purple.png" id="1_0jpdw"]
[ext_resource type="Script" path="res://level.gd" id="1_glnmy"]
[ext_resource type="PackedScene" uid="uid://dmv5awkvbp1bb" path="res://player.tscn" id="2_7xwet"]
[ext_resource type="PackedScene" uid="uid://jwv62nm6vo4f" path="res://maze.tscn" id="3_o742p"]

[sub_resource type="LabelSettings" id="LabelSettings_tgqal"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_pg6da"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_skm8o"]
font_size = 64

[sub_resource type="CircleShape2D" id="CircleShape2D_ng8k7"]
radius = 32.0

[node name="Level1" type="Node2D"]
script = ExtResource("1_glnmy")

[node name="Graphics" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Graphics"]
layer = -10

[node name="Background" type="TextureRect" parent="Graphics/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0jpdw")
stretch_mode = 1

[node name="StartLabel" type="Label" parent="Graphics"]
z_index = -25
offset_left = -47.0
offset_top = -87.0
offset_right = 48.0
offset_bottom = -42.0
text = "START"
label_settings = SubResource("LabelSettings_tgqal")

[node name="EndLabel" type="Label" parent="Graphics"]
z_index = -25
offset_left = 831.0
offset_top = -58.0
offset_right = 926.0
offset_bottom = -13.0
text = "END"
label_settings = SubResource("LabelSettings_tgqal")

[node name="Tutorial" type="Label" parent="Graphics"]
z_index = -25
offset_left = -558.0
offset_top = -102.0
offset_right = -104.0
offset_bottom = 80.0
text = "Rules:
- Use arrow keys or WASD to move
- Go from the start to the end
- You will go back to the start if
   you go outside of the maze"
label_settings = SubResource("LabelSettings_pg6da")

[node name="WinScreen" type="CanvasLayer" parent="Graphics"]
layer = 10
visible = false

[node name="WinBackground" type="ColorRect" parent="Graphics/WinScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="WinLabel" type="Label" parent="Graphics/WinScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You Win!"
label_settings = SubResource("LabelSettings_skm8o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("2_7xwet")]

[node name="Maze" parent="." instance=ExtResource("3_o742p")]
z_index = -50

[node name="WinArea" type="Area2D" parent="."]
position = Vector2(857, -38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea"]
position = Vector2(7, 3)
shape = SubResource("CircleShape2D_ng8k7")

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
[connection signal="body_entered" from="WinArea" to="." method="_on_win_area_body_entered"]
