[gd_scene load_steps=2 format=3 uid="uid://de1nnescxieja"]

[ext_resource type="PackedScene" uid="uid://dgdq8y0xdyv6j" path="res://models/props/torch_mounted.glb" id="1_84p1j"]

[node name="TorchMounted" type="StaticBody3D"]

[node name="torch_mounted2" parent="." instance=ExtResource("1_84p1j")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.4)
light_color = Color(1, 0.535, 0.1, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 15.0
